VERSION:3 SOURCE_TIMESTAMP:54225EBB
NODE:I LEVEL:0 LINE:1 "D:\System\Programs\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "D:\System\Programs\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "D:\System\Programs\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\System\Programs\cvavr2\inc\stdlib.h"
NODE:M LEVEL:0 LINE:6 "KEYPAD_R1"
NODE:M LEVEL:0 LINE:7 "KEYPAD_R2"
NODE:M LEVEL:0 LINE:8 "KEYPAD_R3"
NODE:M LEVEL:0 LINE:9 "KEYPAD_R4"
NODE:M LEVEL:0 LINE:10 "KEYPAD_C1"
NODE:M LEVEL:0 LINE:11 "KEYPAD_C2"
NODE:M LEVEL:0 LINE:12 "KEYPAD_C3"
NODE:M LEVEL:0 LINE:13 "KEYPAD_C4"
NODE:M LEVEL:0 LINE:15 "KEYPAD_NUM0"
NODE:M LEVEL:0 LINE:16 "KEYPAD_NUM1"
NODE:M LEVEL:0 LINE:17 "KEYPAD_NUM2"
NODE:M LEVEL:0 LINE:18 "KEYPAD_NUM3"
NODE:M LEVEL:0 LINE:19 "KEYPAD_NUM4"
NODE:M LEVEL:0 LINE:20 "KEYPAD_NUM5"
NODE:M LEVEL:0 LINE:21 "KEYPAD_NUM6"
NODE:M LEVEL:0 LINE:22 "KEYPAD_NUM7"
NODE:M LEVEL:0 LINE:23 "KEYPAD_NUM8"
NODE:M LEVEL:0 LINE:24 "KEYPAD_NUM9"
NODE:V LEVEL:0 LINE:28 "number -> RAM:????"
NODE:V LEVEL:0 LINE:29 "counter -> R4,R5"
NODE:F LEVEL:0 LINE:31 "main(void)"
NODE:F LEVEL:0 LINE:54 "keypad_scan(void)"
